{
	"id": "obsidian-full-calendar",
	"name": "Keyboard Calendar",
	"version": "0.10.7",
	"minAppVersion": "0.16.3",
	"description": "Keyboard-first local-note calendar for Obsidian",
	"author": "Tristan Misko",
	"authorUrl": "https://github.com/tjmisko",
	"isDesktopOnly": true
}
